----Contribution Register Commission


SELECT Sum(COMMISSION_AMOUNT*DECODE(TAKAFUL_TYPE,'L',NVL(IC.CONTRIBUTION,100)/100*-1,-1)),
ia.seq_no,
sum(a.commission_amount)

FROM INS_ASSORTED_CLIENTS A, INS_ASSORTED IA,INS_POLICY_CLASS IPC, INS_POLICY_TYPES IPT,
INS_COINSURANCES  IC
WHERE A.ASSORTED_CODE = IA.ASSORTED_CODE
AND   IA.ASSORTED_CODE = IC.ASSORTED_CODE(+)
AND   IC.COINSURANCE_CODE(+)=company_code
AND   DECODE(IC.insurance_type_code,'03','F','02','L','D') = TAKAFUL_TYPE
AND IA.SUP_BY IS NOT NULL
AND (
     (DOCUMENT_CODE IN ('05') AND ISSUE_DATE BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY') AND TO_DATE('30/06/2025','DD/MM/YYYY'))
     OR
     (DOCUMENT_CODE NOT IN ('05') AND POLICY_DATE BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY') AND TO_DATE('30/06/2025','DD/MM/YYYY'))

    )
AND DOCUMENT_CODE NOT IN ('02','01','08','03')
AND IPT.CLASS_CODE = IPC.CLASS_CODE
and ipc.class_code = '02'
AND IPT.POLICY_TYPE_CODE=IA.POLICY_TYPE_CODE
AND IPT.POLICY_TYPE_CODE <> 77
GROUP BY ia.seq_no


---- General Ledger Amount

SELECT DEBIT-CREDIT Amount,  gvd.seq_no
--,DECODE(takaful_type,'L','Leader','D','Direct','Follower')TAKAFUL_TYPE, IPC.CLASS_NAME, 'GENERAL LEDGER','TOTAL'
FROM INS_ASSORTED IA, GL_VOCH_DET GVD, GL_VOCH_MAST GVM, INS_POLICY_TYPES IPT,INS_POLICY_CLASS IPC
WHERE IA.SEQ_NO = GVD.SEQ_NO
AND   GVM.SEQ_NO= GVD.SEQ_NO
AND IA.SUP_BY IS NOT NULL
AND (
       (DOCUMENT_CODE IN ('05') AND ISSUE_DATE BETWEEN TO_DATE('01/01/2025','DD/MM/YYYY') AND TO_DATE('30/06/2025','DD/MM/YYYY'))
     OR
(DOCUMENT_CODE NOT IN ('05') AND POLICY_DATE BETWEEN 
    TO_DATE('01/01/2025','DD/MM/YYYY') AND TO_DATE('30/06/2025','DD/MM/YYYY'))

     )
AND DOCUMENT_CODE NOT IN ('02','01','08','03')  
AND IA.POLICY_TYPE_CODE = IPT.POLICY_TYPE_CODE
AND GVD.ACCODE IN 
    (SELECT ACCODE FROM GL_CHART
            WHERE ACCODE LIKE '4701003%'
            OR ACCODE LIKE '4701001%'
            OR ACCODE LIKE '4701002%'
            )
AND IPT.CLASS_CODE= IPC.CLASS_CODE
and ipc.class_code = '02'
AND IPT.POLICY_TYPE_CODE <> 77
--GROUP BY TAKAFUL_TYPE, IPC.CLASS_NAME