SELECT IB.BRANCH_NAME,IPC.CLASS_NAME,
func_assorted_string(IA.ASSORTED_CODE)POLICY,ia.assorted_code,ia.document_code,IPT.POLICY_TYPE_CODE,IPT.POLICY_NAME,ip.parttaker_code,
IP.PARTTAKER_NAME,IA.PERIOD_FROM,IA.PERIOD_TO_DATE,IA.ISSUE_DATE, IA.TAKAFUL_TYPE,
FUNC_GET_AMOUNT_BY_TYPE(IA.ASSORTED_CODE,'GROSS')*1 GROSS, FUNC_GET_AMOUNT_BY_TYPE(IA.ASSORTED_CODE,'FIF') *1 FIF,
FUNC_GET_AMOUNT_BY_TYPE(IA.ASSORTED_CODE,'FED')*1 FED, FUNC_GET_AMOUNT_BY_TYPE(IA.ASSORTED_CODE,'STAMPDUTY')*1 STAMPDUTY,
FUNC_GET_AMOUNT_BY_TYPE(IA.ASSORTED_CODE,'NET')*1 NET,C.CITY_NAME,IZ.ZONE_NAME, SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) AS POLICY_YEAR,
CASE
  WHEN SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) = '2024' THEN 'Actual 2024' END AS ACTUAL_YEAR_2024,
CASE
  WHEN SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) = '2023' THEN 'Actual 2023' END AS ACTUAL_YEAR_2023,
CASE
  WHEN SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) = '2022' THEN 'Actual 2022' END AS ACTUAL_YEAR_2022,
CASE
  WHEN SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) = '2021' THEN 'Actual 2021' END AS ACTUAL_YEAR_2021, 
CASE
  WHEN SUBSTR(func_assorted_string(IA.ASSORTED_CODE), -4) = '2020' THEN 'Actual 2020' END AS ACTUAL_YEAR_2020,    
TO_CHAR(IA.ISSUE_DATE, 'MM') AS MONTH_NUMBER,  -- Month number
TRIM(TO_CHAR(IA.ISSUE_DATE, 'MONTH')) AS MONTH_NAME,
CASE 
  WHEN TO_CHAR(IA.ISSUE_DATE,'MM') IN ('01','02','03') THEN '1st Quarter'
    WHEN TO_CHAR(IA.ISSUE_DATE,'MM') IN ('04','05','06') THEN '2nd Quarter'
      WHEN TO_CHAR(IA.ISSUE_DATE,'MM') IN ('07','08','09') THEN '3rd Quarter'
        WHEN TO_CHAR(IA.ISSUE_DATE,'MM') IN ('10','11','12') THEN '4rth Quarter' END AS QUARTER
FROM Ins_Assorted IA, INS_BRANCH IB, INS_PARTTAKER IP , INS_POLICY_CLASS IPC, INS_POLICY_TYPES IPT,INS_ZONE IZ,
INS_CITY C
WHERE IA.BRANCH_CODE = IB.BRANCH_CODE 
AND IA.Client_Code = IP.PARTTAKER_CODE
AND IA.POLICY_TYPE_CODE = IPT.POLICY_TYPE_CODE AND 
IPT.CLASS_CODE = IPC.CLASS_CODE 
AND IB.ZONE_CODE = IZ.ZONE_CODE
AND IB.CITY_CODE = C.CITY_CODE
AND TRUNC(IA.ISSUE_DATE) BETWEEN '01-Jan-2023' AND '30-Sep-2024'
and ia.document_code IN('04','05','06','07')
and ipt.policy_type_code <> 77
and ia.is_valid = 'Y'
AND IA.SUP_DATE IS NOT NULL
and nvl(ia.assorted_string,ia.end_string) is not null 